<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet"
          href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet"
           href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css" >    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,500,600,700,800" rel="stylesheet" type="text/css" >
    <style type="text/css">

      /* large desk-top */
      @media(min-width: 980px) {
          body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
          }
          .linediv-l {
            border-right: 1px white solid;
          }
          .linediv-r {
            border-left: 1px white solid;
          }
       }  

      /* landscape phone and down */
      @media(max-width: 480px) {
          .copy {
            padding: 2.5% 10%; /* 60px to make the container go all the way to the bottom of the topbar */
          }
          .linediv-l {
            border-bottom: 1px white solid;
          }
          .linediv-r {
            border-top: 1px white solid;
          }
       }  
      /* all form factors */
      /* main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align:center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* video pitch and action */
      .pitch {
         padding: 2.5% 0%;
      }
      .order {
         padding: 2% 0%;
      }
      .actions {
         background-color:#343434;
         padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      /* marketing copy and footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset{
        padding: 2.5% 0%;
       }
       .footer{
         color: #CCCCCC;
         text-align: center;
       }
       .footer p {
         font-size: 11px;
       }
       .footer a {
         color: #ccccff;
       }
    </style>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">MyBusiness</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Font  .heading .subheading , google font -->
      <div class="row-fluid heading">
         <div class="span12">
            <h1>Business Software for your Phone</h1>
         </div>
      </div>

      <div class="row-fluid subheading">
         <div class="span12">
           <!--  typography -->
           <p class="lead">Software Solutions for Small Businesses built ground up for Mobile.</p>
         </div>
      </div>

      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>

        <!-- new 'actions' div to contain stats, order and share button -->
	<div class="span5 actions">
	  <div class="span10offset2">
	    <div class="statistics">
              <div class="span4">
               <!-- linediv-l and -r give dividing lines that look different -->
                <div class="linediv-l">
                  <h3>1000</h3> <p>backers</p>
                </div>
	      </div>
              <div class="span4">
              <!-- linediv-l and -r give dividing lines that look different -->
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $500,000</p>
                </div>
	      </div>
              <div class="span4">
              <!-- linediv-l and -r give dividing lines that look different -->
                <div class="linediv-r">
                  <h3>10</h3> <p>days left</p>
                </div>
	      </div>
	    </div>
          </div>
          <div class="span10 offset1">
            <!-- boot strap progress bar -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
              <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
              <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
              <button class="btn btn-twitter"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>
     
      <!-- marketing copy -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://developer.android.com/design/media/building_blocks_landing.png">
        </div>
        <div class="span5 copy">
          <p>With Business Software the Phone becomes the computer for small businesses. 
             The owner and employees of the small business will have all that they need to do the
             business, whereever they are. Besides integraiton with mail, calendar, it will have
             customer relationship management (CRM), Payment (Billing, Invoicing), Supply chain (SCM), and business
             specific dash board (managerial accouting, cash flow) built-in.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
	  Gives you all the information you need
             to do the business on the Go. When you are back in the office or home office all your information is sync-ed up. Employees have views depending on their role. The pricing is tiered based on functionality you use.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://developer.android.com/design/media/app_structure_overview.png">
        </div>
      </div>

      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
             <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                      data-parent="#accordion2" href="#collapseOne">
                    How is this software different from all CRM software out there?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    This software is built ground up for phone taking into account the need of the small business for the mobile internet age, while other companies are simply trying to put a mobile front end for existing software.
                  </div>
                </div>
             </div>
             <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                      data-parent="#accordion2" href="#collapseTwo">
                    What's are some of the core modules of this application?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    CRM, SCM, Accounting & Payment solutions are built in.
                  </div>
                </div>
             </div>
          </div>
        </div>

      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p> Thsi work is licensed under 
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
            By-SA 3.0
          </a>, without all the cruft that would otherwise be put at the bottom of the page. </p>
        </div>
      </div>
    </div>
  </body>
</html>
